<!DOCTYPE html>
<html lang="es">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">barra de busqueda</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <p>
                <a class="btn nav-item" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Config 1
                </a>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  <li class="nav-item" id="Variable1">
                    <a class="nav-link" href="#">Variable1</a>
                  </li>
                  <li class="nav-item" id="Variable2">
                    <a class="nav-link" href="#">Variable2</a>
                  </li>
                  <li class="nav-item" id="Variable3">
                    <a class="nav-link" href="#">Variable3</a>
                  </li>
                </div>
                </div>
                  <p>
                    <a class="btn nav-item" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      Config 2
                    </a>
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                      <li class="nav-item" id="Variable12">
                        <a class="nav-link" href="#">Variable1</a>
                      </li>
                      <li class="nav-item" id="Variable22">
                        <a class="nav-link" href="#">Variable2</a>
                      </li>
                      <li class="nav-item" id="Variable32">
                        <a class="nav-link" href="#">Variable3</a>
                      </li>
                    </div>
                  </div>
                  <p>
                    <a class="btn nav-item" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      Config 3
                    </a>
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                      <li class="nav-item" id="Variable31">
                        <a class="nav-link" href="#">Variable1</a>
                      </li>
                      <li class="nav-item" id="Variable35">
                        <a class="nav-link" href="#">Variable2</a>
                      </li>
                      <li class="nav-item" id="Variable33">
                        <a class="nav-link" href="#">Variable3</a>
                      </li>
                    </div>
                  </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <body>
      <section>
        <iframe 
        src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"
        width="40%"
        height="500"
        id="Element1"  > </iframe>
        <iframe src="https://upload.wikimedia.org/wikipedia/commons/3/33/Periodic_table_large-es-updated-2018.svg"
        width="50%"
        height="500"
        style="padding: 10px;"
        id="Element2"></iframe>
      </section>
      <footer>
        <iframe src="https://upload.wikimedia.org/wikipedia/commons/a/af/Black_Butte_blackberry.jpg" 
        width="100%"
        height="250px"
        style="padding: 10px;"
        id="Element3"></iframe>
      </footer>
      <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="jquery.js"></script>
    </body>
 
    

</html>